<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c955e9f5a21c446cb0778f83b9880655" Name="Diagram1">
        <EntityTypeShape EntityType="VTDI_gate_log_dbModel.GateInOut" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VTDI_gate_log_dbModel.Gender" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VTDI_gate_log_dbModel.ItemsToDeclare" Width="1.5" PointX="7.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="VTDI_gate_log_dbModel.Purpose" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VTDI_gate_log_dbModel.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VTDI_gate_log_dbModel.VehicleType" Width="1.5" PointX="7.875" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="VTDI_gate_log_dbModel.FK_GateInOut_ItemsToDeclare" ManuallyRouted="false" />
        <AssociationConnector Association="VTDI_gate_log_dbModel.FK_GateInOut_Purpose" ManuallyRouted="false" />
        <AssociationConnector Association="VTDI_gate_log_dbModel.FK_GateInOut_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VTDI_gate_log_dbModel.FK_GateInOut_VehicleType" ManuallyRouted="false" />
        <AssociationConnector Association="VTDI_gate_log_dbModel.FK_Users_Gender" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>